{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "components/items/multiple-pic/multiple-pic",
        "components/items/single-pic/single-pic",
        "components/items/detial/detial"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}